<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical">

    <Button
        android:id="@+id/seleccionarFoto"
        android:layout_width="207dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_redondo"
        android:backgroundTint="#019A13"
        android:fontFamily="@font/roboto_black"
        android:text="@string/seleccionar_foto"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/guardarFoto"
        android:layout_width="207dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_redondo"
        android:backgroundTint="#019A13"
        android:fontFamily="@font/roboto_black"
        android:text="@string/guardar_cambios"
        android:textColor="#FFFFFF" />

</LinearLayout>