<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.slideshow.SlideshowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/c_viewDatosSolicitud"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginTop="74dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/numSolicitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="@string/solicitud"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/appColor"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/datoNumSolicitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="18sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/fechaSolicitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="50dp"
                    android:text="@string/fecha_de_solicitud"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/appColor"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/datoFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="18sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/ubicacionSolicitud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="120dp"
                    android:text="@string/ubicacion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/appColor"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/datoUbiacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="18sp"></TextView>
            </LinearLayout>

            <fragment
                android:id="@+id/ubicacionMapa"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:apiKey="@string/google_maps_key"
                android:orientation="vertical"></fragment>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="325dp"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp" />

                <Button
                    android:id="@+id/generarEvidencia"
                    android:layout_width="214dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_redondo"
                    android:backgroundTint="@color/appColor"
                    android:text="@string/generar_evidencia"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo" />-->

</androidx.appcompat.widget.LinearLayoutCompat>