<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controlador.PorEntregar" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appColorVivero"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="247dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shear_radium"
        android:iconifiedByDefault="false"
        android:padding="5dp"
        android:queryBackground="@android:color/transparent"
        android:queryHint="Search Something"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.023">
    </SearchView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="342dp"
        android:layout_height="495dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="55dp"
        android:src="@drawable/trazadobueno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <androidx.cardview.widget.CardView
        android:layout_width="383dp"
        android:layout_height="206dp"
        android:layout_marginTop="42dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.0">

        <ListView
            android:id="@+id/porentregar"
            android:layout_width="383dp"
            android:layout_height="206dp"

            android:layout_marginStart="100px"
            android:divider="@null"

            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/entregado"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        android:src="@drawable/bv"
        android:text="Entregado"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

</androidx.constraintlayout.widget.ConstraintLayout>
