<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Catalago.fragment_catalago">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content">
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shear_radium"
                android:iconifiedByDefault="false"
                android:padding="5dp"
                android:layout_gravity="end"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search Something"
                android:translationZ="1dp">
            </SearchView>
        </LinearLayout>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="150dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/camara">
            </de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/nombreArbol"
                    android:layout_width="wrap_content"
                    android:text="@string/nombre"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/appColor"
                    android:textSize="23sp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/datoNombreArbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/familiaArbol"
                    android:layout_width="wrap_content"
                    android:text="@string/familia"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/appColor"
                    android:textSize="23sp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/datoFamiliaArbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/btn_redondo"
                android:backgroundTint="#019A13"
                android:fontFamily="@font/roboto_black"
                android:forceHasOverlappingRendering="false"
                android:text="@string/ver_mas"
                android:textColor="@color/colorWhite"
                android:textSize="15sp">
            </Button>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>